{
  "name": "discovery-agent",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "alex <alex@polyglot.rodeo>",
  "license": "ISC",
  "dependencies": {
    "consul": "^0.30.0",
    "debug": "^3.1.0",
    "eureka-js-client": "^4.4.0",
    "node-etcd": "^5.1.0",
    "node-zookeeper-client": "^0.2.2",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "eslint": "^4.16.0",
    "eslint-config-node": "^2.0.0"
  }
}
